; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
;framework = espidf
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
 
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
;	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
src_filter = 
	+<*>
lib_deps = 
	https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
	https://github.com/contrem/arduino-timer.git

	earlephilhower/ESP8266Audio  @1.9.5
    earlephilhower/ESP8266SAM

	;earlephilhower/ESP8266Audio@^1.8.1
	;gianbacchio/ESP8266Spiram@^1.0
	;earlephilhower/ESP8266SAM@^1.0
	;https://github.com/max22-/ESP32-BLE-MIDI
 